/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Mono: Copyright � ParaType, 2012. All rights reserved.*/


@font-face {
	font-family: 'PTMonoRegular';
	src: url('PTM55F_W.eot');
	src: local('PT Mono'), local('PTMonoRegular'),
	     url('PTM55F_W.eot?#iefix') format('embedded-opentype'),
	     url('PTM55F_W.woff') format('woff'),
	     url('PTM55F_W.ttf') format('truetype'),
	     url('PTM55F_W.svg#PTMono-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}