/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Mono: Copyright � ParaType, 2012. All rights reserved.*/


@font-face {
	font-family: 'PTMonoBold';
	src: url('PTM75F_W.eot');
	src: local('PT Mono Bold'), local('PTMonoBold'),
	     url('PTM75F_W.eot?#iefix') format('embedded-opentype'),
	     url('PTM75F_W.woff') format('woff'),
	     url('PTM75F_W.ttf') format('truetype'),
	     url('PTM75F_W.svg#PTMono-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}